import { useState } from "react";


export default function AdItem() {
    const [isMore, setIsMore] = useState(false);

    return (
        <li className='ad-item'>
            <div className='title-container'>
                <h3>Изменение расписания занятий по Программированию</h3>
                {isMore ?
                    <button type='button' onClick={() => setIsMore(false)}>Скрыть</button>
                    :
                    <button type='button' onClick={() => setIsMore(true)}>Подробнее</button>
                }
            </div>

            {isMore ?
                <div className="description-wrapper is-open">
                    <p className='description'>В связи с проведением технических работ в аудитории 314, изменяется расписание занятий по Программированию для группы РТФ-212. Новое расписание: Занятия 26 октября будут проходить в аудитории 205.
                        Уважаемые студенты группы РТФ-212!
                        Сообщаем вам, что в связи с проведением технических работ в аудитории 314, расписание занятий по дисциплине "Программирование" претерпевает изменения.
                        Занятия, запланированные на 26 октября, будут проходить в аудитории 205 вместо аудитории 314.
                        Просим вас обратить внимание на данное изменение и прибыть в аудиторию 205 в соответствии с расписанием занятий.
                        Приносим извинения за возможные неудобства и надеемся на ваше понимание.
                        Если у вас возникнут какие-либо вопросы или уточнения, пожалуйста, обращайтесь к преподавателю или в деканат.
                        Спасибо за ваше внимание!
                    </p>
                </div>
                :
                <div className="description-wrapper">
                    <p className='description'>В связи с проведением технических работ в аудитории 314, изменяется расписание занятий по Программированию для группы РТФ-212. Новое расписание: Занятия 26 октября будут проходить в аудитории 205.
                        Уважаемые студенты группы РТФ-212!
                        Сообщаем вам, что в связи с проведением технических работ в аудитории 314, расписание занятий по дисциплине "Программирование" претерпевает изменения.
                        Занятия, запланированные на 26 октября, будут проходить в аудитории 205 вместо аудитории 314.
                        Просим вас обратить внимание на данное изменение и прибыть в аудиторию 205 в соответствии с расписанием занятий.
                        Приносим извинения за возможные неудобства и надеемся на ваше понимание.
                        Если у вас возникнут какие-либо вопросы или уточнения, пожалуйста, обращайтесь к преподавателю или в деканат.
                        Спасибо за ваше внимание!
                    </p>
                </div>
            }
        </li>
    )
}
